<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ubiquitous.boardgamecollector.EditActivity">
    <item
        android:id="@+id/checkMark"
        android:icon="@drawable/ic_baseline_check_24"
        android:title="@string/edit_title"
        app:showAsAction="always"/>
</menu>